<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="gallery.css">
    <title>B'Day</title>
</head>
<body bgcolor="#eef">
    <div id="loaded">
        <button onclick="proceed()">TEKAN</button> 
    </div>
    <center>
        <div id="flame"></div> 
        <div id="wick"></div> 
        <div id="candle"></div> 
        <div class="cherry"></div> 
        <div class="cherry right"></div> 
        <div id="layer1"></div> 
        <div id="layer2"></div> 
        <div id="layer1"></div> 
        <div id="layer2"></div> 
        <div id="layer1"></div> 
        <div id="layer2"></div> 
        <div id="layer1"></div> 
        <div id="layer2"></div> 
        <div id="layer1"></div>
        <br>
        <br>

        <div class="box"> <!--content2-->
            <div class="container"> <!--container2-->
                <a href="index2.html">25-05-2024 (Tekan)</a>
                <ul class="gallery">
                    <li>
                        <a href="#gambar-1">
                            <img src="assets/aul1.jpg" alt="">
                            <span>Gambar</span>
                        </a>
                        <div class="overlay" id="gambar-1">
                            <a href="#gambar" class="close">X close</a>
                            <img src="assets/aul2.jpg" alt="" id="gambar">
                        </div>
                    </li>
                </ul>
                <h1 style="font-size: 3.1em;"><u>Happy Birthday <br> Aulia Rizka Salsabila</u></h1>
            </div>
            <div class="message">
            </div>
        </div>

        <br>
        <br>
    </center>

    <!-- <audio controls style="display:none;" loop id="a">
        <source src="assets/Best Happy Birthday To You _ Happy Birthday Songs 2020_nl62hhiBMOM.mp3">
    </audio> -->

    <script src="proceed.js" type="text/javascript" id="dcoder_script"></script>
</body>
</html>